{
  "name": "electron-pixijs-graphics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.6"
  },
  "dependencies": {
    "pixi.js": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
