{
  "name": "electron-pixijs-graphics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run tsd && npm run gulp",
    "gulp": "gulp",
    "tsd": "tsd install"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.6",
    "tsd": "^0.6.5"
  },
  "dependencies": {
    "pixi.js": "^4.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
